<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-Cw-Xh2">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-aw-95n">
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="gcc-Ep-7kD"/>
                            <constraint firstAttribute="width" constant="45" id="ueV-8u-hzx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej8-xy-ZNc" userLabel="下划线">
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jux-Et-u5S"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WN7-Cw-Xh2" firstAttribute="centerX" secondItem="M8c-aw-95n" secondAttribute="centerX" id="1kI-jY-HhB"/>
                <constraint firstAttribute="trailing" secondItem="Ej8-xy-ZNc" secondAttribute="trailing" id="G84-js-0LP"/>
                <constraint firstAttribute="bottom" secondItem="Ej8-xy-ZNc" secondAttribute="bottom" constant="-1" id="Nh9-Wa-iqt"/>
                <constraint firstItem="M8c-aw-95n" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="Rqs-u1-UL0"/>
                <constraint firstItem="Ej8-xy-ZNc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ycm-Gl-1Co"/>
                <constraint firstItem="M8c-aw-95n" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="lKr-DT-s9l"/>
                <constraint firstItem="WN7-Cw-Xh2" firstAttribute="top" secondItem="M8c-aw-95n" secondAttribute="bottom" constant="5" id="zHR-9R-cMB"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="M8c-aw-95n" id="28V-z9-8dk"/>
                <outlet property="titleLabel" destination="WN7-Cw-Xh2" id="wJh-zW-9bp"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
